{
  "name": "orbit",
  "version": "1.0.0",
  "description": "Orbit - Mission Control for Teams",
  "scripts": {
    "postinstall": "cd backend && npm install && cd ../frontend && npm install",
    "seed": "cd backend && npm run seed",
    "start": "concurrently \"cd backend && npm start\" \"cd frontend && npm run dev\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
